# OhhFerta

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bed/ohhferta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bed/ohhferta/: Application.kt
app/src/main/java/com/bed/ohhferta/data/datasources/alias/: AppTypealias.kt
app/src/main/java/com/bed/ohhferta/data/datasources/remote/: RemoteOffersDataSource.kt
app/src/main/java/com/bed/ohhferta/data/repositories/: OffersRepositoryImpl.kt
app/src/main/java/com/bed/ohhferta/datasources/remote/: RemoteAuthenticationDatasourceImpl.kt
app/src/main/java/com/bed/ohhferta/framework/modules/clients/: ClientModule.kt
app/src/main/java/com/bed/ohhferta/framework/modules/datasources/: DatasourcesModule.kt
app/src/main/java/com/bed/ohhferta/framework/modules/mappers/: MappersModule.kt
app/src/main/java/com/bed/ohhferta/framework/modules/repositories/: RepositoriesModule.kt
app/src/main/java/com/bed/ohhferta/framework/modules/usecases/: AuthenticationUseCaseModule.kt  CoroutinesUseCaseModule.kt  UseCasesModule.kt
app/src/main/java/com/bed/ohhferta/framework/modules/viewmodels/: ViewModelsModule.kt
app/src/main/java/com/bed/ohhferta/framework/network/: Paths.kt
app/src/main/java/com/bed/ohhferta/framework/network/clients/: FirebaseClient.kt  KtorClient.kt
app/src/main/java/com/bed/ohhferta/framework/network/mappers/: AuthenticationNetworkMapper.kt  MessageNetworkMapper.kt  NetworkMapper.kt
app/src/main/java/com/bed/ohhferta/framework/network/responses/: PageResponse.kt
app/src/main/java/com/bed/ohhferta/framework/network/responses/authentication/: AuthenticationResponse.kt
app/src/main/java/com/bed/ohhferta/framework/network/responses/exceptions/: ClientExceptionResponse.kt
app/src/main/java/com/bed/ohhferta/framework/network/responses/message/: MessageResponse.kt
app/src/main/java/com/bed/ohhferta/framework/network/responses/offers/: OfferResponse.kt
app/src/main/java/com/bed/ohhferta/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bed/ohhferta/presentation/commons/routes/: RootRoutes.kt
app/src/main/java/com/bed/ohhferta/presentation/commons/states/: FormState.kt  States.kt
app/src/main/java/com/bed/ohhferta/presentation/componets/: HtmlText.kt  RootRouteComponent.kt
app/src/main/java/com/bed/ohhferta/presentation/navigation/: Navigation.kt
app/src/main/java/com/bed/ohhferta/presentation/navigation/home/: HomeGraph.kt  HomeNavigation.kt  HomeRoutes.kt
app/src/main/java/com/bed/ohhferta/presentation/screens/: Screens.kt
app/src/main/java/com/bed/ohhferta/presentation/screens/authentication/: AuthenticationGraph.kt
app/src/main/java/com/bed/ohhferta/presentation/screens/authentication/recover/: RecoverScreen.kt  RecoverViewModel.kt
app/src/main/java/com/bed/ohhferta/presentation/screens/authentication/reset/: ResetScreen.kt  ResetViewModel.kt
app/src/main/java/com/bed/ohhferta/presentation/screens/authentication/signin/: SignInRoute.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/bed/ohhferta/presentation/screens/authentication/signout/: SignOutScreen.kt  SignOutViewModel.kt
app/src/main/java/com/bed/ohhferta/presentation/screens/authentication/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/bed/ohhferta/presentation/screens/favorites/: FavoriteScreen.kt  FavoritesRoute.kt
app/src/main/java/com/bed/ohhferta/presentation/screens/home/: HomeGraph.kt  HomeScreen.kt
app/src/main/java/com/bed/ohhferta/presentation/screens/home/offers/: OffersRoute.kt  OffersScreen.kt  OffersViewModel.kt
app/src/main/java/com/bed/ohhferta/presentation/screens/offers/: OffersRoute.kt  OffersScreen.kt  OffersViewModel.kt
app/src/main/java/com/bed/ohhferta/presentation/screens/routes/: Routes.kt
app/src/main/java/com/bed/ohhferta/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/bed/ohhferta/presentation/screens/stores/: StoresRoute.kt  StoresScreen.kt
app/src/main/java/com/bed/ohhferta/presentation/themes/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bed/ohhferta/: ExampleUnitTest.kt
app/src/test/java/com/bed/ohhferta/presentation/: MainViewModelTest.kt
app/src/test/java/com/bed/ohhferta/presentation/commons/states/: EmailFormStateTest.kt  NameFormStateTest.kt  PasswordFormStateTest.kt
app/src/test/java/com/bed/ohhferta/presentation/screens/splash/: SplashViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/bed/core/domain/alias/: CoreTypealias.kt
core/src/main/java/com/bed/core/domain/models/exceptions/: ClientExceptionModel.kt
core/src/main/java/com/bed/core/domain/models/failure/: MessageModel.kt
core/src/main/java/com/bed/core/domain/models/offers/: OfferModel.kt
core/src/main/java/com/bed/core/domain/models/paths/: PathModel.kt
core/src/main/java/com/bed/core/repositories/: OffersRepository.kt
core/src/main/java/com/bed/core/usecases/authentication/: GetAllOffersUseCase.kt  RecoverUseCase.kt
core/src/main/java/com/bed/core/usecases/coroutines/: CoroutinesUseCase.kt
core/src/main/java/com/bed/core/values/: CodeValue.kt  EmailValue.kt  NameValue.kt  PasswordValue.kt  ValueObject.kt
core/src/test/kotlin/com/bed/core/domain/parameters/authentication/: AuthenticationParameterTest.kt  RecoverParameterTest.kt  ResetParameterTest.kt
core/src/test/kotlin/com/bed/core/values/: CodeValueTest.kt  EmailValueTest.kt  NameValueTest.kt  PasswordValueTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle.kts
test/src/main/java/com/bed/test/factories/authentication/: Factories.kt
(+9 files in other folders)
