[versions]
inject = "1"
agp = "8.2.0"
hilt = "2.49"
arrow = "1.2.1"
splash = "1.0.1"
kotlin = "1.9.20"
detekt = "1.23.4"
compiler = "1.5.5"
material3 = "1.1.2"
navigation = "2.7.6"
ksp = "1.9.21-1.0.16"
kotlinx-coroutines = "1.7.3"

# Ktx
core-ktx = "1.12.0"
lifecycle-ktx = "2.6.2"

# Compose
ui-compose = "1.5.4"
hilt-compose = "1.1.0"
activity-compose = "1.8.2"
bom-compose = "2023.10.01"

# Firebase
google-service = "4.4.0"

firebase-bom = "32.7.0"
firebase-auth = "22.3.0"
firebase-analytics = "21.5.0"

# Test
junit = "4.13.2"
mockito = "5.2.1"
ext-junit = "1.1.5"

espresso = "3.5.1"
test-manifest = "1.5.4"

[libraries]
# Others
arrow = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "inject" }
detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compose" }

# Ktx
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebase-auth" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebase-analytics" }


# Compose
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui-compose" }
ui-compose = { group = "androidx.compose", name = "compose-bom", version.ref = "bom-compose" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "ui-compose" }
ui-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "ui-compose" }
ui-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
ui-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "ui-compose" }
ui-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "ui-compose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui-compose" }
ui-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "ui-compose" }
ui-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Android Test
ui-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# Debug
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "test-manifest" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
library-android = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
application-android = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-service = { id = "com.google.gms.google-services", version.ref = "google-service" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
others = [
    "splash",
    "navigation",
]

firbase = [
    "firebase-auth",
    "firebase-analytics"
]

hilt = [
    "hilt",
    "hilt-navigation"
]

ktx = [
    "core-ktx",
    "lifecycle-ktx"
]

core = [
    "arrow",
    "javax-inject",
    "coroutines-core"
]

compose = [
    "ui",
    "ui-icons",
    "ui-runtime",
    "ui-tooling",
    "ui-graphics",
    "ui-material3",
    "ui-animation",
    "ui-foundation",
    "ui-tooling-preview",
    "ui-activity-compose"
]

test = [
    "junit",
    "mockito",
    "coroutines-test"
]

android-test = [
    "espresso",
    "ui-junit",
    "ext-junit",
    "hilt-test",
    "coroutines-test"
]

debug = [
    "ui-tooling",
    "ui-manifest"
]
