[versions]
agp = "8.2.2"
koin = "3.5.3"
ktor = "2.3.7"
coil = "2.5.0"
arrow = "1.2.1"
splash = "1.0.1"
kotlin = "1.9.22"
detekt = "1.23.4"
compiler = "1.5.8"
navigation = "2.7.6"
html = "2.0.0-beta01"
okhttp = "5.0.0-alpha.12"
material = "1.6.0-rc01"
material3 = "1.2.0-beta02"
kotlinx-coroutines = "1.7.3"

# Ktx
core-ktx = "1.12.0"
lifecycle-ktx = "2.7.0"

# Compose
ui-compose = "1.6.0"
activity-compose = "1.8.2"
bom-compose = "2023.10.01"

# Test
junit = "4.13.2"
mockito = "5.2.1"

test-manifest = "1.6.0"

[libraries]
# Others
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
arrow = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
koin = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
okhttp = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
html = { group = "de.charlex.compose.material3", name = "material3-html-text", version.ref = "html"}
detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }

# Ktor
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Compose
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui-compose" }
ui-compose = { group = "androidx.compose", name = "compose-bom", version.ref = "bom-compose" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "ui-compose" }
ui-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "ui-compose" }
ui-material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
ui-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
ui-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "ui-compose" }
ui-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "ui-compose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui-compose" }
ui-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "ui-compose" }
ui-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Debug
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "test-manifest" }

[plugins]
library-android = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
application-android = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
core-module = [
    "arrow",
    "coroutines-core"
]

test-module = [
    "junit",
    "mockito",
    "coroutines-test"
]

app-module = [
    # Other
    "coil",
    "koin",
    "core",
    "html",
    "splash",
    "okhttp",
    "lifecycle",
    'navigation',
    # Client HTTP
    "ktor-core",
    "ktor-okhttp",
    "ktor-logging",
    "ktor-negotiation",
    "ktor-serialization",
    # Jetpack Compose
    "ui",
    "ui-icons",
    "ui-runtime",
    "ui-tooling",
    "ui-graphics",
    "ui-material",
    "ui-material3",
    "ui-animation",
    "ui-foundation",
    "ui-tooling-preview",
    "ui-activity-compose"
]

android-test = [
    "coroutines-test"
]

debug = [
    "ui-tooling",
    "ui-manifest"
]